<html>
<head>
	<title>Flexslider</title>
	<style type="text/css">
        #imgList {width: 680px;height: 360px;margin: 0;padding: 0}
		#imgList li{width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;}
        #imgList li a{display: block;width: 680px;height: 360px}
        .controlList{position: absolute;width: 100%;text-align: center;bottom: 4px;display: block;margin: 0;padding: 0;border: 0;z-index: 100;list-style: none}
        .controlList li{display: inline-block;margin: 0;padding: 0;border: 0}
        .controlList li a{display: block;font-size: 26px;color: #8c8c8c;width: 26px;height: 26px;line-height: 26px;cursor:pointer;text-indent: 0}
        .flex-prev {left: 0}
        .flex-prev span{background-position: 4px 0;background-image: url('img/btn.png')}
        .flex-next {right: 0}
        .flex-next span{background-position: 4px -28px;background-image: url('img/btn.png')}
        .flex-C a{display: block;position: absolute;width: 30px;height: 60px;top: 50%;margin: -20px 0 0;background-color: #000;z-index:10;opacity: 0}
        .flex-C span{width: 30px;height: 30px;display: block;position: absolute;top: 15px}
	</style>
</head>
<body>

<div id="flexslider" style="height:360px;width:680px;position: absolute;">
	<ul id="imgList">
		<li anp:status='active' anp:group='flexImg' style="opacity:1"><a href="###"><img src="img/1.jpg"></a></li>
		<li anp:group='flexImg'><a href="###"><img src="img/2.jpg"></a></li>
		<li anp:group='flexImg'><a href="###"><img src="img/3.png"></a></li>
		<li anp:group='flexImg'><a href="###"><img src="img/4.jpg"></a></li>
		<li anp:group='flexImg'><a href="###"><img src="img/5.jpg"></a></li>
		<li anp:group='flexImg'><a href="###"><img src="img/6.jpg"></a></li>
	</ul>
    <ol class="controlList" >
        <li><a anp:group='flexControl' anp:status='active'>•</a></li><li><a anp:group='flexControl'>•</a></li><li><a anp:group='flexControl'>•</a></li><li><a anp:group='flexControl'>•</a></li><li><a anp:group='flexControl'>•</a></li><li><a anp:group='flexControl'>•</a></li>
    </ol>
    <ul style="margin: 0;padding: 0;border: 0;" class="flex-C">
        <li style="display:block"><a class="flex-prev" href="#" anp:group='flexC'><span></span></a></li>
        <li style="display:block"><a class="flex-next" href="#" anp:group='flexC'><span></span></a></li>
    </ul>
</div>
<script data-main="lib/flexslider_main" src="lib/require.js"></script>

</body>
</html>